use('exam');

db.modules.drop();
const moduleInsertionResult = db.modules.insertMany([
    { _id: ObjectId("609de429c2b27cd8f1401796"), name: "Settings", url: "Settings" },
    { _id: ObjectId("609de42bc2b27cd8f1401797"), name: "Roles", url: "Roles" },
    { _id: ObjectId("609de42dc2b27cd8f1401798"), name: "Users", url: "Users" },
    { _id: ObjectId("609de42dc2b27cd8f1401799"), name: "Exams", url: "Exams" },
    { _id: ObjectId("609de42dc2b27cd8f140179a"), name: "Questions", url: "Questions" },
    { _id: ObjectId("60b3be1a6820bf8b2e5e47eb"), name: "Results", url: "Results" }
]);

db.roles.drop();
const roleInsertionResult = db.roles.insertMany([
    {
        _id: ObjectId("609de42dc2b27cd8f140179a"),
        name: "Admin",
        permissions: [
            { moduleId: moduleInsertionResult.insertedIds["0"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["1"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["2"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["3"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["4"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["5"], value: "1111" }
        ]
    },
    {
        _id: ObjectId("609de42dc2b27cd8f140179b"),
        name: "Local",
        permissions: [
            { moduleId: moduleInsertionResult.insertedIds["0"], value: "0100" },
            { moduleId: moduleInsertionResult.insertedIds["1"], value: "0100" },
            { moduleId: moduleInsertionResult.insertedIds["2"], value: "0100" },
            { moduleId: moduleInsertionResult.insertedIds["3"], value: "0100" },
            { moduleId: moduleInsertionResult.insertedIds["4"], value: "0100" }
        ]
    }
]);

db.users.drop();
const userInsertionResult = db.users.insertMany([
    {
        _id: ObjectId("609de42dc2b27cd8f1401791"),
        username: "assassino",
        preferredName: "Nirmal Diaz",
        roleId: roleInsertionResult.insertedIds["0"],
        secret: { hash: "7110eda4d09e062aa5e4a390b0a572ac0d2c0220" }
    },
    {
        _id: ObjectId("609de42dc2b27cd8f1401792"),
        username: "nsm",
        roleId: roleInsertionResult.insertedIds["1"],
        secret: { hash: "2abd55e001c524cb2cf6300a89ca6366848a77d5" }
    }
]);

db.questions.drop();
const questionsInsertionResult = db.questions.insertMany([
    {
        _id: ObjectId("701de42dc2b27cd8f1401791"),
        prompt: "This is question 1"
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1401792"),
        prompt: "This is question 2"
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1401793"),
        prompt: "This is question 3"
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1401794"),
        prompt: "This is question 4"
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1401795"),
        prompt: "This is question 5"
    }
]);

db.exams.drop();
const examsInsertionResult = db.exams.insertMany([
    {
        _id: ObjectId("809de42dc2b27cd8f1401791"),
        name: "PH1014",
        startTime: 1693465508844,
        durationHours: 2,
        questionIds: [
            questionsInsertionResult.insertedIds["0"],
            questionsInsertionResult.insertedIds["1"]
        ]
    },
    {
        _id: ObjectId("809de42dc2b27cd8f1401792"),
        name: "AM1014",
        startTime: 1693465508844,
        durationHours: 3,
        questionIds: [
            questionsInsertionResult.insertedIds["2"],
            questionsInsertionResult.insertedIds["3"],
            questionsInsertionResult.insertedIds["4"]
        ]
    }
]);