use('finePay');

db.modules.drop();
const moduleInsertionResult = db.modules.insertMany([
    { _id: ObjectId("609de42bc2b27cd8f1401797"), name: "Roles", url: "Roles" },
    { _id: ObjectId("609de42dc2b27cd8f1401798"), name: "Users", url: "Users" },
    { _id: ObjectId("609de42dc2b27cd8f1401799"), name: "Offenses", url: "Offenses" },
    { _id: ObjectId("609de42dc2b27cd8f1401700"), name: "Fines", url: "Fines" }
]);

db.roles.drop();
const roleInsertionResult = db.roles.insertMany([
    {
        _id: ObjectId("609de42dc2b27cd8f140179a"),
        name: "Admin",
        permissions: [
            { moduleId: moduleInsertionResult.insertedIds["0"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["1"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["2"], value: "1111" },
            { moduleId: moduleInsertionResult.insertedIds["3"], value: "1111" }
        ]
    },
    {
        _id: ObjectId("609de42dc2b27cd8f140179b"),
        name: "Officer",
        permissions: [
            { moduleId: moduleInsertionResult.insertedIds["0"], value: "0100" },
            { moduleId: moduleInsertionResult.insertedIds["1"], value: "0100" },
            { moduleId: moduleInsertionResult.insertedIds["2"], value: "0100" },
            { moduleId: moduleInsertionResult.insertedIds["3"], value: "0100" }
        ]
    }
]);

db.users.drop();
const userInsertionResult = db.users.insertMany([
    {
        _id: ObjectId("609de42dc2b27cd8f1401791"),
        username: "assassino",
        preferredName: "Nirmal Diaz",
        roleId: roleInsertionResult.insertedIds["0"],
        secret: { hash: "7110eda4d09e062aa5e4a390b0a572ac0d2c0220" }
    },
    {
        _id: ObjectId("609de42dc2b27cd8f1401792"),
        username: "nsm",
        roleId: roleInsertionResult.insertedIds["1"],
        secret: { hash: "2abd55e001c524cb2cf6300a89ca6366848a77d5" }
    }
]);

db.offenses.drop();
const offenseInsertionResult = db.offenses.insertMany([
    {
        _id: ObjectId("701de42dc2b27cd8f1411791"),
        name: "This is offense 1",
        amount: 1000
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1411792"),
        name: "This is offense 2",
        amount: 2000
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1411793"),
        name: "This is offense 3",
        amount: 500
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1411794"),
        name: "This is offense 4",
        amount: 3000
    },
    {
        _id: ObjectId("701de42dc2b27cd8f1411795"),
        name: "This is offense 5",
        amount: 4000
    }
]);

db.fines.drop();
const fineInsertionResult = db.fines.insertMany([
    {
        _id: ObjectId("a01de42dc2b27cd8f1411791"),
        offenderId: userInsertionResult.insertedIds[0],
        officerId: userInsertionResult.insertedIds[1],
        offenseIds: [
            offenseInsertionResult.insertedIds[0],
            offenseInsertionResult.insertedIds[4]
        ],
        time: new Date()
    },
    {
        _id: ObjectId("a01de42dc2b27cd8f1411792"),
        offenderId: userInsertionResult.insertedIds[0],
        officerId: userInsertionResult.insertedIds[1],
        offenseIds: [
            offenseInsertionResult.insertedIds[1],
            offenseInsertionResult.insertedIds[2],
            offenseInsertionResult.insertedIds[4]
        ],
        time: new Date(),
        payment: {
            time: new Date()
        },
    }
]);